\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nicht-Ziele}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorgehensweise}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}NI Vison Assistant}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Belichtung}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lampe}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zusätzliche Lampen}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Rotlicht}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Brightness}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Color Plane Extraction}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Threshold}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Area Filter}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Elongation Filter}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Convexe Hull}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Cricle Detection}{7}{section.2.8}%
\contentsline {chapter}{\numberline {3}OpenCV}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programm}{8}{section.3.1}%
\contentsline {chapter}{\numberline {4}Schlussfolgerung}{10}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
